<!DOCTYPE html>
<html>

<head>
    <title>
        SVCE | ACM Student chapter
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="title" content="ACM Student Chapter @SVCE">
    <meta name="description" content="ACM Student Chapter of SVCE">
    <meta name="keywords" content="svce,event,tech,acm,student chapter">
    <meta property="og:title" content="ACM Student Chapter @SVCE">
    <meta property="og:description" content="ACM Student Chapter of SVCE">
    <meta property="twitter:title" content="ACM Student Chapter @SVCE">
    <meta property="twitter:description" content="ACM Student Chapter of SVCE">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/global.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="stylesheet" href="../css/tab.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/swiper.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.0/animate.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>      
        .tab {
            width: 50%;
            min-width: 700px;
            padding: 5px;
        }
        
        /*Team members*/

        .team-member {
            margin-bottom: 50px;
            text-align: center;
        }

        .team-member img {
            width: 225px;
            height: 225px;
            image-orientation: 10%;
        }

        .team-member h4 {
            margin-top: 25px;
            margin-bottom: 0;
            text-transform: none;
            color:whitesmoke;
        }

        .team-member p {
            margin-top: 0;
        }    

        @media (max-width: 768px) {
            .tab {
                width: 100%;
                min-width: 200px;
            }
        }
      </style>
</head>

<body id="teams-page">
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-shrink animated fadeInDown" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">SVCE ACM</a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="events.html">Events</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link js-scroll-trigger active">Team</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- #nav -->
    <div class="wrapper animated fadeIn">
        <section class="page-head parallax-bg">
            <div class="container v-center test">
                <h1 class="text-center page-title">Our Teams</h1><br>
                <h3 class="text-center" style="color: white;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aut at officiis. Ab, nobis, nulla. Corrupti architecto aperiam quas beatae.</h3>
            </div>
        </section><!-- .page-head -->
        <section class="page-content">
            <div class="container">
                <div class="tab container h-100">
                    <nav class="tabs container-fluid v-center">
                        <div class="row v-center">
                            <div class="col-xs-2 offset-xs-1">
                                <a data-toggle="tab" href="#office-bearers" class="active"><i class="fas fa-briefcase"></i> Office Bearers</a>
                            </div><!-- .col-xs-2 -->
                            <div class="col-xs-2">
                                <a data-toggle="tab" href="#acads"><i class="fas fa-graduation-cap"></i> Academics</a>
                            </div><!-- .col-xs-2 -->
                            <div class="col-xs-2">
                                <a data-toggle="tab" href="#events_team"><i class="fas fa-calendar-check"></i> Events</a>
                            </div><!-- .col-xs-2 -->
                            <div class="col-xs-2">
                                <a data-toggle="tab" href="#media"><i class="fas fa-camera-retro"></i> Media</a>
                            </div><!-- .col-xs-2 -->
                            <div class="col-xs-2">
                                <a data-toggle="tab" href="#web"><i class="fas fa-globe"></i> Web</a>
                            </div><!-- .col-xs-2 -->
                        </div><!-- .row -->
                    </nav>
                </div>
            </div>
            <div class="container-fluid v-center">
                <div id="office-bearers" class="type team container-fluid active animated fadeIn slower">
                    <!-- Team -->
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6 offset-lg-2 offset-md-2">
                            <a href="https://github.com/akashsara">
                                <div class="team-member">
                                    <img class=" rounded-circle" src="../images/members/Akash Saravanan.jpg" alt="">
                                    <h4>Akash Saravanan</h4>
                                    <p>Chairman</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="https://www.linkedin.com/in/aishwarya-ramanathan-337358167">
                                <div class="team-member">
                                    <img class="rounded-circle" src="../images/members/Aishwarya Ramanathan.jpg" alt="">
                                    <h4>Aishwarya Ramanathan</h4>
                                    <p>Vice-Chairman</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="https://www.linkedin.com/in/jashaul-d-364057a6/">
                                <div class="team-member">
                                    <img class="rounded-circle" src="../images/members/Jashaul D.jpg" alt="">
                                    <h4>Jashaul D</h4>
                                    <p>Secretary</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 offset-md-0 offset-sm-3">
                            <a href="https://www.instagram.com/aishu_9825">
                                <div class="team-member">
                                    <img class="rounded-circle" src="../images/members/Aishwarya A..jpg" alt="">
                                    <h4>Aishwarya A</h4>
                                    <p>Treasurer</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="https://www.linkedin.com/in/mohamed-anan-681450150">
                                <div class="team-member">
                                    <img class="rounded-circle" src="../images/members/Mohamed Anan.jpg" width="100%" alt="">
                                    <h4>Mohamed Anan</h4>
                                    <p>Member Chair</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <!--Board-->
                </div>
                <div id="acads" class="type team container-fluid animated fadeIn slower">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="https://www.linkedin.com/in/menonakhil90">
                                <div class="team-member">
                                    <img class="rounded-circle" src="../images/members/acadAkhil Menon.jpg" alt="">
                                    <h4>Akhil Menon</h4>
                                    <p>Team Head</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Madhuvanti Muralikrishnan.jpg" alt="">
                                    <h4>Madhuvanti Muralikrishnan</h4>
                                    <p>Senior Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Abishaik Mohan.jpg" width="100%" alt="">
                                    <h4>Abishaik Mohan</h4>
                                    <p>Senior Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="https://www.linkedin.com/in/hariharasubramanian-v-946651164">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Hariharasubramanian V.jpeg" alt="">
                                    <h4>Hariharasubramanian V</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="https://github.com/abhiraksha">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Abhiraksha Pattabhiraman.png" alt="">
                                    <h4>Abhiraksha Pattabhiraman</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="https://github.com/KrishnaAlagiri">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Krishnakanth Alagiri.jpg" alt="">
                                    <h4>Krishnakanth Alagiri</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 offset-lg-2 offset-md-2">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/D. Sri Vishnu Vardhan.jpg" alt="">
                                    <h4>Sri Vishnu Vardhan.D</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Mahalakshumi Visvanathan.jpg" alt="">
                                    <h4>Mahalakshumi Visvanathan</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="events_team" class="type team container-fluid animated fadeIn slower">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Pranav Wadhwa.jpg" alt="">
                                    <h4>Pranav Wadhwa</h4>
                                    <p>Team Head</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Ananya Naresh.jpg" alt="">
                                    <h4>Ananya Naresh</h4>
                                    <p>Senior Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Pranav Vaidyanathan.jpg" alt="">
                                    <h4>Pranav Vaidyanathan</h4>
                                    <p>Senior Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Aravind Balakrishnan.jpg" alt="">
                                    <h4>Aravind Balakrishnan</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Adithya Kumaran.jpg" alt="">
                                    <h4>Adithya Kumaran</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Kaushik Girirajan.jpg" alt="">
                                    <h4>Kaushik Girirajan</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Deekshitha.jpeg" alt="">
                                    <h4>Deekshitha</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Vignesh S.png" alt="">
                                    <h4>Vignesh S</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/B. Anirudh.jpg" alt="">
                                    <h4>Anirudh B</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 offset-lg-4 offset-md-4">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Sai Janani.jpg" alt="">
                                    <h4>Sai Janani</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div id="media" class="type team container-fluid animated fadeIn slower">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Manav B Chhabria.jpg" alt="">
                                    <h4>Manav B Chhabria</h4>
                                    <p>Team Head</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Sanjana Apparao.jpg" alt="">
                                    <h4>Sanjana Apparao</h4>
                                    <p>Senior Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Aparajita S.jpg" alt="">
                                    <h4>Aparajita S</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Harini Ashok.jpg" alt="">
                                    <h4>Harini Ashok</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Adela Florence. C.jpg" alt="">
                                    <h4>Adela Florence. C</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Aravind S.jpg" alt="">
                                    <h4>Aravind S</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6 offset-lg-2 offset-md-2">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/M D K Mukkesh.jpg" alt="">
                                    <h4>M D K Mukkesh</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Sriram.S.jpg" alt="">
                                    <h4>Sriram.S</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        
                    </div>
                </div>
                <div id="web" class="type team container-fluid animated fadeIn slower">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/A. Sri Vardhamanan.jpg" alt="">
                                    <h4>A. Sri Vardhamanan</h4>
                                    <p>WebMaster & Team Head</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Adarsh Manickam M..jpg" alt="">
                                    <h4>Adarsh Manickam M</h4>
                                    <p>Senior Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Hari Prasath T S..jpg" alt="">
                                    <h4>Hari Prasath T S</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Karthick Sridhar.jpg" alt="">
                                    <h4>Karthick Sridhar</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Raguraman.jpg" alt="">
                                    <h4>Raguraman</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-6">
                            <a href="">
                                <div class="team-member">
                                    <img class="mx-auto rounded-circle" src="../images/members/Yuvaraj J.jpg" alt="">
                                    <h4>Yuvaraj J</h4>
                                    <p>Executive Member</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div><!-- .container -->
        </section>
        <!-- Footer -->
        <footer class="footer">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 h-100 text-center text-lg-left my-auto">
                
                <p class=" small mb-4 mb-lg-0">&copy; ACM 2018. All Rights Reserved.</p>
              </div>
              <div class="col-lg-6 h-100 text-center text-lg-right my-auto">
                <ul class="list-inline mb-0">
                  <li class="list-inline-item mr-3">
                    <a href="https://www.facebook.com/SVCEACM/">
                      <i class="fab fa-facebook fa-2x fa-fw"></i>
                    </a>
                  </li>
                  <li class="list-inline-item mr-3">
                    <a href="https://twitter.com/acm_svce">
                      <i class="fab fa-twitter-square fa-2x fa-fw"></i>
                    </a>
                  </li>
                    <li class="list-inline-item mr-3">
                    <a href="https://github.com/SVCE-ACM">
                      <i class="fab fa-github fa-2x fa-fw"></i>
                    </a>
                  </li>
                    
                  <li class="list-inline-item">
                    <a href="https://www.instagram.com/svceacm/">
                      <i class="fab fa-instagram fa-2x fa-fw"></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </footer>
    </div><!-- .wrapper -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script>
    
    // correctly placing divs for parallax effect
    $(document).ready(function() {
        makeParallax($(window).width(), 100);
        $(window).on('resize',function() {
            var windowWidth = $(this).width();
            makeParallax(windowWidth, 100);
        });
        switchTabs('.team');
        outroAnimation('.navbar', '.wrapper');
    });

    </script>
</body>